<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-29</title>
</head>
<body>
    
    <ol>
        <li>Argentina
        <ul>
        <li><a href="http://www.lanacion.com.ar">La Nación</a></li>
        <li><a href="http://www.clarin.com.ar">Clarín</a></li>
        <li><a href="http://www.pagina12.com.ar">Página 12</a></li>
        </ul>
        </li>
        <li>España
        <ul>
        <li><a href="http://www.elpais.es">El País Digital</a></li>
        <li><a href="http://www.abc.es">ABC</a></li>
        <li><a href="http://www.elmundo.es">El Mundo</a></li>
        </ul>
        </li>
        <li>México
        <ul>
        <li><a href="http://www.jornada.unam.mx">La Jornada</a></li>
        <li><a href="http://www.el-universal.com.mx">El Universal</a></li>
        </ul>
        </li>
        </ol>

</body>
</html>