<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-16</title>
      
        <link rel="shortcut icon" href="images.jpg" type="image/x-icon">
       
        
</head>
<body>

    <blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero qui ad sit aliquid optio culpa exercitationem ab explicabo cumque iste, tenetur minus beatae doloremque quam provident nobis officiis quidem tempore.
    Rem voluptas necessitatibus asperiores excepturi. Eius ex eos, blanditiis id a, eveniet aliquam minus voluptas, culpa dolore voluptate illum saepe labore? Placeat sequi temporibus nihil quibusdam id, nemo soluta repellat?
    Itaque debitis eaque deleniti commodi modi aspernatur? Earum laborum sapiente placeat reprehenderit est quos, illum quidem! Eveniet beatae iusto sapiente? Explicabo et, minima nulla dolorum eos quasi impedit odit incidunt.</blockquote>

    <br>

    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque non quibusdam maiores in vitae quo unde, sapiente est accusantium eveniet minima nobis fugiat nam eligendi modi dolor omnis facere provident.
    Similique ullam porro debitis adipisci inventore quod. Laudantium cupiditate numquam corrupti reprehenderit odio culpa corporis sapiente repellat odit? Totam illo fugiat explicabo ullam facilis animi corrupti nam doloremque mollitia at.
    Reprehenderit in cumque reiciendis voluptatibus ipsam magnam officiis dignissimos consequuntur deserunt iusto nulla officia nam unde tempora voluptates praesentium, eius eos nobis fuga non? Sint nihil optio vero eum quas?</q>
    
    <br>

    <pre> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum amet nam accusantium, in fuga cupiditate obcaecati voluptatibus nobis veritatis, recusandae iusto, pariatur itaque! Exercitationem ullam aperiam consequuntur officiis dolorum.
    Totam animi natus est a sint reiciendis facere esse dolore iure iusto possimus at adipisci nisi eligendi amet odio vero, harum, ea qui quia tenetur voluptatibus tempora nam. Sint, a!
    Nesciunt natus quaerat libero architecto rerum blanditiis ratione fugit magnam, quod a explicabo in dolores nam consequuntur recusandae perferendis sapiente ea fugiat. Nulla sed ratione et similique quisquam laborum placeat.</b> </pre>

    <br>

    <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam modi asperiores nam cupiditate exercitationem corporis optio, perspiciatis aliquam? Fugit officia libero, facere sit esse quasi? Quaerat adipisci qui vero officiis.
    Enim, aliquam ipsam. Perspiciatis distinctio itaque ad ipsam sequi vel cupiditate magnam. Enim autem unde quaerat tempora voluptates, doloremque totam ratione delectus, omnis vitae pariatur velit cumque, natus laborum facilis?
    Officiis, similique. Dicta maxime voluptate sapiente nemo, sequi, tempore aliquid aut, fugiat assumenda labore quo cupiditate amet harum quibusdam? Nemo ullam dignissimos consequatur! Consectetur praesentium vitae omnis nisi sit maiores.</code>

    <br>

    <meter min="0" max="100" value="50"></meter>
    <br>
    <progress max="100" value="70"></progress>
    <br>
    <figure>
        <img src="/Imagenes/innovacion-tecnologica.jpg" alt="Programacion">
        <figcaption>El_Mundo_De_La_Programacion</figcaption>
    </figure>

</body>
</html>