<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Población de los paises con mayor cantidad de habitantes.</caption>
        <tr>
          <th>Paises</th><th>Cantidad de habitantes</th>
        </tr>
        <tr>
          <td>China</td><td>1300 millones</td>
        </tr>
        <tr>
          <td>India</td><td>1080 millones</td>
        </tr>
        <tr>
          <td>Estados Unidos</td><td>295 millones</td>
        </tr>
      </table>
</body>
</html>