<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-7</title>
</head>
<body>
    <h1 id="inicio">Ejercicio 7</h1>
    <h2>Enlaces</h2>
    <h3>Enlaces en la misma pagina</h3>
    <br>
    <a href="#Parrafo-4">Parrafo 4</a>
    <br>
    <a href="Ejercicio-8">Misma pagina</a>
    <br>
    <h3>ENLACES A UNA PAGINA EXTERNA:</h3>
    <p>Enlace con ancla a <a href="https://en.wikipedia.org/#wiki/University_of_Virginia">wiki/University_of_Virginia</a></p>
    <p>Enlace sin ancla a <a href="https://g.co/kgs/7AoaGj">One Direction</a></p>
    <br>
    <h3>ENLACES MUERTOS A:</h3>
    <p>Enlace muerto a <a href="#">facebook</a></p>
    <p>Enlace muerto a <a href="#">reddid</a></p>
    <br>
    <h3>ENLACES A IMAGENES:</h3>
    <a href="https://i.musicaimg.com/letras/resmax/faraon-love-shady.jpg">Faraon-love-shady</a></p>
    <a href="https://cdn.eldeforma.com/wp-content/uploads/2020/02/gallos-con-tenis.jpg">gallina</a></p>

    <section>
        <h3>Parrafo-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            voluptatibus.
        </p>
        <h3>Parrafo-2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exer
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Parrafo-3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
         
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3 id="Parrafo-4">Parrafo-4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            ex
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
    </section>
    <a href="#inicio">Regresar al principio</a>
</body>
</html>