<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
</head>
<body>
  <article>
    <section>
      <h1>MENU DEL DIA</h1>
     <H2>Desayuno</H2>
      <li>cafe con leche</li>
      <li>leche con cafe</li>
      <li>agua con azucar</li>
      <li>agua saborisada</li>
      <li>cafe</li>
      
      <br>

      <h2>Almuerzo</h2>
      <li>sopita de mani</li>
      <li>sopita de chairo</li>
      <li>sopita de macaron</li>
      <li>sopita de trigo</li>
      
      <br>

      <h2>Segundo</h2>
      <li>silpancho</li>
      <li>pique</li>
      <li>pollo picante</li>
      <li>pollo frio</li>

    </section>
  </article>
</body>
</html>

